<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.media.MediaView?>
<BorderPane stylesheets="@../css/media-player-view.css" styleClass="main"
            xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.nsu.fit.client.player.MediaPlayerController">

    <center>
        <MediaView fx:id="mediaView"/>
    </center>

    <bottom>
        <ToolBar>
            <Button fx:id="toggleButton" onAction="#onToggle"/>
            <Button onAction="#onStop" text="%stop"/>
            <Button onAction="#onVolumeUp" text="%volumeUp"/>
            <Button onAction="#onVolumeDown" text="%volumeDown"/>
            <Button onAction="#onSpeedUp" text="%speedUp"/>
            <Button onAction="#onSlowDown" text="%slowDown"/>
        </ToolBar>
    </bottom>

</BorderPane>
